<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Informacije o Workerju.">
		<meta name="author" content="Steven Osterc">
		<title>Worker - O nas</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--<link rel="stylesheet" href="css/styles.css">-->
		<script src="javascript/main.js"></script>
		<!--[if lt IE 9]>
 		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid"> <!-- cel zaslon -->
			<div class="col-xs-2"> <!-- logo strani -->
				<a href="home.html"><img id="headLogo" src="images/logo.png" alt="Logo"/></a>
			</div>
			<br/>
			<div class="col-xs-8"></div> <!-- luknja vmes -->
			<div class="col-xs-2"> <!-- slika in povezava na profil -->
				<a href="profile.html" class="btn" role="button">Ime Priimek <img src="images/profileMini.jpg" alt="profile picture" /></a>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="col-xs-2"> <!-- stranska navigacija -->
				<div class="list-group">
						<a href="profile.html" class="list-group-item">
							<img src="images/profileMini.jpg" alt="profile picture" />
						Moj profil
						</a>
					<a href="searchUser.html" class="list-group-item">Poišči uporabnika ...</a>
					<a href="about.html" class="list-group-item">O Workerju ...</a>
					<a href="logout.html" class="list-group-item">Izpiši me</a>
				</div>
			</div>
			<div class="col-xs-8"> <!-- sredinski stolpec -->
				<h1>O nas ...</h1>
				<i>"Worker" je spletno socialno omrežje, ki podjetjem in njihovim zaposlenim omogoča povezovanje in socializiranje na delovnem mestu. Uporablja se za krajšanje časa in seveda tudi obvestila o tekočih dogodkih, konferencah, sestankih.</i>
			</div>
			<div class="col-xs-2"></div> <!-- tretji stolpec -->
		</div>
	</body>
</html>