<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Prijavna stran.">
		<meta name="author" content="Steven Osterc">
		<title>Worker - Vpis</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--<link rel="stylesheet" href="css/styles.css">-->
		<script src="javascript/main.js"></script>
		<!--[if lt IE 9]>
 		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid">
			<div class="col-xs-2"> <!-- logo strani -->
				<a href="login.html"><img id="headLogo" src="images/logo.png" alt="Logo"/></a>
			</div>
			<br/>
			<div class="col-xs-8"></div> <!-- luknja vmes -->
			<div class="col-xs-2"> <!-- povezava na registracijo -->
				<a href="register.html" class="btn btn-info" role="button">Registracija</a>
			</div>
			<br/>
			<br/>
			<br/>
			<div class ="col-xs-4"></div> <!-- levi stolpec -->
			<div class="col-xs-4"> <!-- osrednji stolpec -->
				<h2 class="text-center">Vpišite se za nadaljevanje</h2>
				<br/>
				<form class="form-signin">
					<label for="inputEmail" class="sr-only">Email</label>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email naslov" required autofocus />
					<label for="inputPassword" class="sr-only">Geslo</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Geslo" required />
					<div class="checkbox">
						<label><input type="checkbox" value="remember-me" >Zapomni si me</label>
					</div>
					<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="loginAcc();" >Vpiši me</button>
				</form>
			</div>
			<div class="col-xs-4"></div> <!-- desni stolpec -->
		</div>
	</body>
</html>