<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Osebni profil uporabnika.">
		<meta name="author" content="Steven Osterc">
		<title>Worker - Profil</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--<link rel="stylesheet" href="css/styles.css">-->
		<script src="javascript/main.js"></script>
		<!--[if lt IE 9]>
 		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid">
			<div class="col-xs-2"> <!-- logo strani -->
				<a href="home.html"><img id="headLogo" src="images/logo.png" alt="Logo"/></a>
			</div>
			<br/>
			<div class="col-xs-8"></div> <!-- luknja vmes -->
			<div class="col-xs-2"> <!-- povezava na osebni profil -->
				<a href="profile.html" class="btn" role="button">Ime Priimek <img src="images/profileMini.jpg" alt="profile picture" /></a>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="col-xs-3"> <!-- levi stolpec -->
				<div class="list-group">
						<a href="profile.html" class="list-group-item">
							<img src="images/profileMini.jpg" alt="profile picture" />
						</a>
				</div>
				<table class="table">
					<tr>
						<th>Ime in priimek: </th>
						<td>Ime Priimek</td>
					</tr>
					<tr>
						<th>Rojstni datum: </th>
						<td>01.06.1999</td>
					</tr>
					<tr>
						<th>Kraj bivanja: </th>
						<td>Ljubljana</td>
					</tr>
					<tr>
						<th>Delovno mesto: </th>
						<td>Prodajalec</td>
					</tr>
					<tr>
						<th>O meni: </th>
						<td>Rad hodim v naravo in se zabavam in med delom preživljam čas na socialnih omrežjih. Worker je bil super ideja za delavce, ne vem pa, kako se bo stvar obnesla na dolgi rok.Najdeš me na oddelku Prodaje v 2. nadstropju.</td>
					</tr>
				</table>
			</div>
			<div class="col-xs-6"> <!-- osrednji stolpec -->
				<form class="form-horizontal">
					<h3>Objavi ...</h3>
					<div class="form-group">
						<textarea class="form-control" placeholder="Objavi kako misel"></textarea>
					</div>
					<button class="btn btn-primary pull-right" type="button">Objavi</button>
					<ul class="list-inline">
						<li>
							<a href=""><i class="glyphicon glyphicon-camera"></i></a>
							<!-- dopolni kodo, da bo ob kliku na ikono lahko se izbrala dolocena fotografija -->
						</li>
						<li>
							<a href=""><i class="glyphicon glyphicon-play-circle"></i></a>
							<!-- dopolni kodo, da bo ob kliku na ikono lahko se izbrala dolocena vecpredstavnostna povezava -->
						</li>
					</ul>
				</form>
				<br/><br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<a href="Profile.html" class="btn" role="button"><img src="images/profileMini.jpg" alt="profile picture" /> Ime Priimek</a>
					</div>
					<div class="panel-body">
						Obvestilo o sestanku dne 22.01.2016 v konferenčni sobi, kjer se bomo pogovarjali o prihodnosti podjetja in zvišanju plač. Po sestanku sledi pogostitev. Ne zamujajte, to obvestilo velja kot okrožnica. "Worker" je spletno socialno omrežje, ki podjetjem in njihovim zaposlenim omogoča povezovanje in socializiranje na delovnem mestu. Uporablja se za krajšanje časa in seveda tudi obvestila o tekočih dogodkih, konferencah, sestankih.
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<a href="Profile.html" class="btn" role="button"><img src="images/profileMini.jpg" alt="profile picture" /> Ime Priimek</a>
					</div>
					<div class="panel-body">
						Moja nova profilna slika! "Worker" je spletno socialno omrežje, ki podjetjem in njihovim zaposlenim omogoča povezovanje in socializiranje na delovnem mestu. Uporablja se za krajšanje časa in seveda tudi obvestila o tekočih dogodkih, konferencah, sestankih.
						<img src="images/profile.jpg" alt="Slika - post 2"/><br/>
						
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<a href="Profile.html" class="btn" role="button"><img src="images/profileMini.jpg" alt="profile picture" /> Ime Priimek</a>
					</div>
					<div class="panel-body">
						Tole je pa že janez_novak12 objavil, pa bom še jaz, oh ja kako je dobro nič delati v službi, Worker je super platforma za to. "Worker" je spletno socialno omrežje, ki podjetjem in njihovim zaposlenim omogoča povezovanje in socializiranje na delovnem mestu. Uporablja se za krajšanje časa in seveda tudi obvestila o tekočih dogodkih, konferencah, sestankih. "Worker" je spletno socialno omrežje, ki podjetjem in njihovim zaposlenim omogoča povezovanje in socializiranje na delovnem mestu. Uporablja se za krajšanje časa in seveda tudi obvestila o tekočih dogodkih, konferencah, sestankih.
						<iframe width="420" height="315" src="https://www.youtube.com/embed/qnOnDsl5vC0?rel=0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-xs-2">  <!-- desni stolpec -->
				<div class="list-group">
					<a href="editProfile.html" class="list-group-item">Uredi profil ...</a>
					<a href="home.html" class="list-group-item">Domov</a>
					<a href="searchUser.html" class="list-group-item">Poišči uporabnika ...</a>
					<a href="about.html" class="list-group-item">O Workerju ...</a>
					<a href="logout.html" class="list-group-item">Izpiši me</a>
				</div>
			</div>
		</div>
	</body>
</html>