<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Stran za registracijo.">
		<meta name="author" content="Steven Osterc">
		<title>Worker - Registracija</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--<link rel="stylesheet" href="css/styles.css">-->
		<script src="javascript/main.js"></script>
		<!--[if lt IE 9]>
 		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid">
			<div class="col-xs-2"> <!-- logo strani -->
				<a href="login.html"><img id="headLogo" src="images/logo.png" alt="Logo"/></a>
			</div>
			<br/>
			<div class="col-xs-8"></div> <!-- luknja vmes -->
			<div class="col-xs-2"> <!-- povezava na vpis -->
				<a href="login.html" class="btn btn-info" role="button">Vpis</a>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="col-xs-4"></div> <!-- levi stolpec -->
			<div class="col-xs-4"> <!-- osrednji stolpec -->
				<h1 class="text-center">Ustvari nov račun</h1>
				<form>
					<div class="form-group">
						<label for="usr">Uporabniško ime: </label>
    					<input type="text" class="form-control" id="usr" placeholder="Uporabniško ime" required>
    				</div>
					<div class="form-group">
						<label for="email">Email naslov: </label>
    					<input type="email" class="form-control" id="email" placeholder="Email" required>
    				</div>
    				<div class="form-group">
    					<label for="pwd">Geslo:</label>
    					<input type="password" class="form-control" id="pwd" placeholder="Geslo" required>
    				</div>
    				<div class="form-group">
    					<label for="inputPasswordConfirm">Potrdi geslo:</label>
    					<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#pwd" data-match-error="Gesli se ne ujemata!" placeholder="Potrdi geslo" required>
    				</div>
    				<button type="submit" class="btn btn-default" onclick="registerAcc();">Registriraj me</button>
				</form>
			</div>
			<div class="col-xs-4"></div> <!-- desni stolpec -->
		</div>
	</body>
</html>