/*CSS RESET*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/*END CSS RESET*/

html{
	overflow-y: scroll;
}
body{
	background-color: #FFFFFF;
	height: 100%;
	width: 100%;
	position: relative;
}

/* home.html */
/*
#headLogo{
	margin-top: 0.5em;
	height: 15%;
}
.header{
	height:50%;
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
.navigationLeft, .rightSidebar{
	width: 20%;
	height: 100%;
}
.navigationLeft, .rightSidebar, .posts, body{
	height: 100%;
}
.navigationLeft{
	text-align: center;
	float: left;
	position: fixed;
}
.posts{
	width: 60%;
	overflow: scroll;
	float: left;
}
.rightSidebar{
	position: fixed;
	float: right;
	right: 0;
}
.about{
	text-align: center;
	margin-bottom: 1em;
	clear: both;
}
.profPic{
	float: left;
}
.post{
	margin: 1em;
}
.post img{
	float: left;
}
.post p{
	margin: 2em;
	font-size:0.9em;
	color:gray;
}
.username{
	float: left;
	height:1.75em;
	width:24%;
}*/
/*END OF home.html*/
#editForm .col1 {
	width:9em;
}

#editForm .row {
	height: 2em;
}

input#updateProfileButton {
	float:right;
	position: relative;
	right:3.7em;
}

.editPassword2 {
	font-size: 0.8em;
	color:red;
	visibility:hidden;
	display:block;
}